CHATGPT_EMAIL=
CHATGPT_PASSWORD=
CHAT_KEYWORD='Q:'
VIDEO_ID=
PROXY_ADDRESS=
GOOGLE_API_KEY=
ROOT_FOLDER='/app'
DESCRIPTION_TEXT='!!! Need more Likes or Subscription to keep this working !!!'
INTERVAL=60
SUBSCRIBE_POWER=3
LIKE_POWER=1
NOTIFY_ON_YOUTUBE_ERROR=1
NOTIFY_ON_OPENAI_ERROR=1
EMAIL_WEBHOOK_URL=
WEBHOOK_BASIC_AUTH_USERNAME=
WEBHOOK_BASIC_AUTH_PASSWORD=